<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <ImageView android:src="@drawable/selector"
        android:id="@+id/explist_indicator"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:paddingLeft="10sp"
        />
    <TextView
        android:id="@+id/TextViewTopic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
</LinearLayout>