<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FramePreDelivery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--NEW STUFF-->

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewHeadingPD"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="25sp"
                android:text="Pregnancy Details"
                android:textColor="@color/skyblue"
                android:textSize="20sp" />


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/TablePreDelivery"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/textViewHeadingPD"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">


                    <TableRow
                        android:id="@+id/rowGravida"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginTop="30sp">

                        <TextView
                            android:id="@+id/textViewGravida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="4"
                            android:text="Gravida"
                            android:textColor="@color/skyblue"
                            android:textSize="23sp" />

                        <EditText
                            android:id="@+id/editTextGravida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="12"
                            android:digits="0123456789"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Total Count of Pregnancies"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowEDD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30sp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewEDD"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="4"
                            android:text="Delivery Date"
                            android:textColor="@color/skyblue"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextEDD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="12"
                            android:digits="1234567890-"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true" />

                    </TableRow>
                </TableLayout>

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/TablePreDelivery2"
                    android:layout_below="@id/TablePreDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/rowLMP"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginTop="30sp">

                        <TextView
                            android:id="@+id/textViewLMP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="4"
                            android:text="LMP"
                            android:textColor="@color/skyblue"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextLMP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="12"
                            android:digits="0123456789-"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Last Menstrual Period Date"
                            android:inputType="date"
                            android:maxLength="10"
                            android:singleLine="true" />
                    </TableRow>


                    <TableRow
                        android:id="@+id/rowPHC"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginTop="30sp">


                        <TextView
                            android:id="@+id/textViewPHC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_span="10"
                            android:text="Month of Registration in PHC/Anganwadi"
                            android:textColor="@color/skyblue"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextPHC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="6"
                            android:digits="0123456789-"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Date"
                            android:inputType="date"
                            android:maxLength="10"
                            android:singleLine="true" />
                    </TableRow>
                    <!--Enter the Month of Registration-->

                    <TableRow
                        android:id="@+id/rowMP"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginTop="30sp">

                        <TextView
                            android:id="@+id/textViewMP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="10"
                            android:text="Month of Pregnancy"
                            android:textColor="@color/skyblue"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/editTextMP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="6"
                            android:digits="0123456789"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Month"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"/>
                    </TableRow>
                </TableLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TablePreDelivery2"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp">

                    <Button
                        android:id="@+id/buttonBackPreD"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_span="2"
                        android:background="@color/skyblue"
                        android:onClick="clickOnBack"
                        android:text="BACK"
                        android:textColor="@color/white"
                        />

                    <Button
                        android:id="@+id/buttonClearPreD"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_span="2"
                        android:background="@color/skyblue"
                        android:onClick="clearPreDelivery"
                        android:text="CLEAR"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/buttonNextPreD"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_span="2"
                        android:background="@color/skyblue"
                        android:onClick="checkPreDelivery"
                        android:text="SAVE"
                        android:textColor="@color/white" />

                </TableRow>
            </TableLayout>

            <!--OUTCOME-->

            <!--NEW STUFF-->

        </RelativeLayout>
    </ScrollView>

</FrameLayout>